<!DOCTYPE html>
<html>

<head>
    <title>Flower power!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/flower-icon.png" />
    <link rel="stylesheet" type="text/css" href="vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="order.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

</head>

<body class="content">
    <header class="header primary-color-bg">
        <nav class="navigation container">
            <div class="menu">
                <a href="index.html" class="link menu-item">Home</a>
                <a href="#" class="link menu-item">Order</a>
                <a href="index.html" class="link">
                    <img class="scaled-image scaled-image-fixed" src="images/logo.svg" alt="Company logo">
                </a>
                <a href="#" class="link menu-item">Checkout</a>
                <a href="#" class="link menu-item">Contact us</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="section secondary-color-bg">
            <div class="centered-container">
                <h1 class="decorated-title font-secondary main-color-emphasized">Flowers <span class="main-color">Inventory</span></h1>
                <div class="separator"></div>
                <div class="grid-container">
                    <div class="slika1">
                        <figure>
                            <img class="scaled-image-fixed" src="images/tulip.jpg" alt="tulipan" style="object-fit: cover; width:200px; height: 200px;">
                            <figcaption class="summary-title font-secondary main-color-emphasized">Tulips</figcaption>
                        </figure>
                    </div>
                    <div class="slika2">
                        <figure>
                            <img class="scaled-image-fixed" src="images/lavender.jpg" alt="lavandica" style="object-fit: cover; width:200px; height: 200px;">
                            <figcaption class="summary-title font-secondary main-color-emphasized">Lavander</figcaption>
                        </figure>
                    </div>
                    <div class="slika3">
                        <figure>
                            <img class="scaled-image-fixed" src="images/fuchsia.jpg" alt="fuksija" style="object-fit: cover; width:200px; height: 200px;">
                            <figcaption class="summary-title font-secondary main-color-emphasized">Fuchsia</figcaption>
                        </figure>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="section primary-color-bg">
            <div class="container" style="width: 100%;">
                <div class="centered-container">
                    <h1 class="decorated-title font-secondary main-color-emphasized">Tools <span class="main-color">Inventory</span></h1>
                    <div class="separator"></div>
                <div class="grid-container">
                    <div class="slika4">
                        <figure>
                            <img class="scaled-image-fixed" src="images/rake.jpg" alt="grablje" style="object-fit: cover; width:200px; height: 200px;">
                            <figcaption class="summary-title font-secondary main-color-emphasized">Rakes</figcaption>
                        </figure>
                    </div>
                    <div class="slika5">
                        <figure>
                            <img class="scaled-image-fixed" src="images/shovel.jpg" alt="lopate" style="object-fit: cover; width:200px; height: 200px;">
                            <figcaption class="summary-title font-secondary main-color-emphasized">Shovels</figcaption>
                        </figure>
                    </div>
                    
                </div>
            </div>
                </div>
            </div>


        </section>


        <section class="section secondary-color-bg">
            <div class="centered-container" style="padding-top: 0.5%; padding-bottom: 0.5%;">
                <div class="container">
                <div class="grid-container-subsribe">
                    <div class="item2">
                            <img class="scaled-image" src="images/news-icon.png" alt="novine" style="padding-left: 18%;">
                    </div>
                    <div class="item3">
                        <h4 class="infobox-title main-color-emphasized">Subscribe to our Newsletter and get 20% off your first order:</h4>
                    </div>
                    <div class="item5"><input type="text" placeholder="Your e-mail" style="width: 70%; height: 68%; padding-left: 2%;"><button>Subscribe</button></div>
                </div>
            </div>
            </div>
        </section>


    </main>
    <footer class="footer">
        <div class="container">
            <div class="menu menu-distributed">
                <div class="infobox infobox-marginless infobox-copyright">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Copy this as much as you like
                    </h4>
                </div>
                <div class="infobox infobox-marginless infobox-flower">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Flower power
                    </h4>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>